<molecule>
 <atomArray>
  <atom id="a1" elementType="Au" x3="2.871200" y3="2.376700" z3="14.567900"/>
  <atom id="a2" elementType="Au" x3="1.428700" y3="-0.121700" z3="14.567900"/>
  <atom id="a3" elementType="Au" x3="1.428700" y3="1.543900" z3="12.212300"/>
  <atom id="a4" elementType="Au" x3="-0.013800" y3="2.376700" z3="14.567900"/>
  <atom id="a5" elementType="Au" x3="-0.013800" y3="-2.620200" z3="14.567900"/>
  <atom id="a6" elementType="Au" x3="0.037700" y3="0.765200" z3="9.915900"/>
  <atom id="a7" elementType="Au" x3="-0.013800" y3="-0.954600" z3="12.212300"/>
  <atom id="a8" elementType="Au" x3="-1.456300" y3="-0.121700" z3="14.567900"/>
  <atom id="a9" elementType="Au" x3="-1.456300" y3="1.543900" z3="12.212300"/>
  <atom id="a10" elementType="Au" x3="-1.456300" y3="-5.118700" z3="14.567900"/>
  <atom id="a11" elementType="Au" x3="-1.456300" y3="-3.453100" z3="12.212300"/>
  <atom id="a12" elementType="Au" x3="-1.460600" y3="-1.910300" z3="9.938800"/>
  <atom id="a13" elementType="Au" x3="-1.479900" y3="-0.171300" z3="7.743600"/>
  <atom id="a14" elementType="Au" x3="-2.898800" y3="2.376700" z3="14.567900"/>
  <atom id="a15" elementType="Au" x3="-2.898800" y3="-2.620200" z3="14.567900"/>
  <atom id="a16" elementType="Au" x3="-2.898800" y3="-0.954600" z3="12.212300"/>
  <atom id="a17" elementType="Au" x3="-2.947500" y3="0.762100" z3="9.912100"/>
  <atom id="a18" elementType="Au" x3="-4.341300" y3="-0.121700" z3="14.567900"/>
  <atom id="a19" elementType="Au" x3="-4.341300" y3="1.543900" z3="12.212300"/>
  <atom id="a20" elementType="Au" x3="-5.783800" y3="2.376700" z3="14.567900"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a3 a7" order="1"/>
  <bond atomRefs2="a3 a1" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a14" order="1"/>
  <bond atomRefs2="a5 a10" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a5 a15" order="1"/>
  <bond atomRefs2="a6 a12" order="1"/>
  <bond atomRefs2="a6 a3" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a2" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a15" order="1"/>
  <bond atomRefs2="a8 a18" order="1"/>
  <bond atomRefs2="a9 a16" order="1"/>
  <bond atomRefs2="a9 a4" order="1"/>
  <bond atomRefs2="a9 a14" order="1"/>
  <bond atomRefs2="a10 a15" order="1"/>
  <bond atomRefs2="a11 a5" order="1"/>
  <bond atomRefs2="a11 a10" order="1"/>
  <bond atomRefs2="a11 a15" order="1"/>
  <bond atomRefs2="a12 a7" order="1"/>
  <bond atomRefs2="a12 a11" order="1"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a13 a17" order="1"/>
  <bond atomRefs2="a13 a6" order="1"/>
  <bond atomRefs2="a13 a12" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a14 a20" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a16 a8" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a17 a6" order="1"/>
  <bond atomRefs2="a17 a12" order="1"/>
  <bond atomRefs2="a17 a9" order="1"/>
  <bond atomRefs2="a17 a16" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a19 a14" order="1"/>
  <bond atomRefs2="a19 a18" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a7 a15" order="1"/>
 </bondArray>
</molecule>
